{
  "name": "library-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "gen:proto": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=src/gen --ts_opt=generate_dependencies,long_type_string,optimize_code_size -I ../proto -I ./node_modules/@protobuf-ts/protoc/include ../proto/entities.proto ../proto/auth.proto ../proto/book.proto ../proto/member.proto ../proto/loan.proto"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/protoc": "^2.11.1"
  }
}
